
:host {
	height: 100%;
}

.container {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr;
	height: 100%;
	background: #fff;
}

.content {
	padding: 5px 15px;
	overflow-y: auto;
}


