:host {
	display: block;
	position: relative;
	margin-bottom: .5em;
}

img {
	display: block;
	width: 100vw;
	height: 100vw;
}

.title {
	position: absolute;
	text-align: right;
	right: .5em;
	top: .5em;
}



