:host {
	display: grid;
	height: 100vh;
	grid-template-rows: 1fr auto;
	background-color: #efeff4;

}

.content-container {
	// height: calc(100vh - 52px);
	overflow: hidden;
	// overflow-y: auto;
}

