:host {
	display: flex;
	flex-direction: row;
	background: #fff;
}

a {
	display: inline-block;
	text-align: center;
	padding: 0 1.1em;
}

a:link, a:active, a:hover, a:visited {
	color: #333;
}

span {
	display: inline-block;
	height: 2.5em;
	line-height: 2.5em;
	font-size: 1em;
	padding: 0 .3em;
	border-bottom: solid 2px #fff;
}

a.active span {
	border-bottom-color: #EEAEEE;
}