:host {
	display: flex;
	flex-direction: column;
	padding: .5em 0;
}

a {
	display: block;
}

a:link, a:active, a:hover, a:visited {
	color: #333;
}

app-img {
	display: block;
	width: calc(100vw - 30px);
	height: calc((100vw - 30px) * 0.9);
}

h3 {
	font-size: 1em;
	line-height: 2em;
	font-weight: bold;
	color: #333;
	padding: .3em 0;
	margin: 0;
}

p {
	font-size: .7em;
	line-height: 1.4em;
	color: #999;
}