:host {
	display: block;
	// margin: .5em 0;
	overflow: hidden;
}

.weui-panel:first-child {
	margin-top: 10px;
}

.title-field {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 2fr 1fr;
	grid-gap: 3px;
}

.product-type {
	grid-row: 1;
	grid-column: 1;
	font-weight: bold;
	color: #333;
}

.product-type .app-icon {
	vertical-align: middle;
	margin-right: 3px;
}

.order-status {
	grid-row: 1;
	grid-column: 2;
	text-align: right;	
	font-weight: bold;
	color: #333;
}

.order-status:after {
	content: '';
	width: 0;
	display: inline-block;
	vertical-align: middle;
	height: 100%;;
}

.order-id {
	grid-row: 2;
	grid-column: 1;
}

.order-lefttime {
	grid-row: 2;
	grid-column: 2;
	text-align: right;
}


.total-price {
	text-align: right;
}


.total-price .value {
	color: red;
	font-weight: bold;
}

.buttons {
	justify-content: flex-end;
}

.min-button {
	margin: 0;
	width: 6em;
}

.min-button + .min-button {
	margin: 0;
	margin-left: .5em;
}