
:host {
	display: block;
	height: 100%;
	overflow-y: auto;
}

.swiper-container {
	// min-height: 200px;
	background: #e5e5e5;
	position: relative;
	margin: 0;
	overflow: auto;
	width: 100vw;
	height: 100vw;

}

