@import 'node_modules/weui/src/style/weui.less';
@import 'node_modules/ngx-weui/index';


/* You can add global styles to this file, and also import other style files */
body, html {
	height: 100%;
	font-size: 16px;
}

.bigger-font {
	font-size: 1.2em;
	line-height: 2.4em;
}

.big-font {
	font-size: 1em;
	line-height: 1.8em;
}

.small-font {
	font-size: .8em;
	line-height: 1.5em;
}

.nowrap-field {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.weui-panel__hd {
	font-size: 16px;
}

weui-stepper > span {
	height: 2em;
	line-height: 1.8em;
}

weui-stepper > .input {
	width: 2.8em;
	height: 2em;
	line-height: 2em;
}

weui-stepper input {
	width: 2.8em;
	font-size: .9em;
}

.weui-cell {
	align-items: flex-start;
}

.app-icon {
	display: inline-block;
	width: 27px;
	height: 27px;
	background: url('./assets/travel_icon.png') no-repeat;
	background-size: 653px 57px;
}

@icon-offset-x: 30px;
@icon-offset-y: 30px;

.icon-zhutiyou {
	background-position: -@icon-offset-x*0 -@icon-offset-y*1;
}

.icon-zhutiyou-active {
	background-position: -@icon-offset-x*0 -@icon-offset-y*0;
}

.icon-dingzhiyou {
	background-position: -@icon-offset-x*1 -@icon-offset-y*1;
}

.icon-dingzhiyou-active {
	background-position: -@icon-offset-x*1 -@icon-offset-y*0;
}

.icon-dingdanchaxun {
	background-position: -@icon-offset-x*2 -@icon-offset-y*1;
}

.icon-dingdanchaxun-active {
	background-position: -@icon-offset-x*2 -@icon-offset-y*0;
}

.icon-lianxikefu {
	background-position: -@icon-offset-x*3 -@icon-offset-y*1;
}

.icon-lianxikefu-active {
	background-position: -@icon-offset-x*3 -@icon-offset-y*0;
}

.locationIcon {
	background-position: -@icon-offset-x*4 -@icon-offset-y*0;
}

.freeIcon {
	background-position: -@icon-offset-x*5 -@icon-offset-y*0;
}

.routeIcon {
	background-position: -@icon-offset-x*6 -@icon-offset-y*0;
}

.schedueIcon {
	background-position: -@icon-offset-x*7 -@icon-offset-y*0;
}



